<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ahunt.rockpaperscissorsai.MainActivity">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        android:id="@+id/rock"
        android:src="@drawable/rock"
        android:layout_alignTop="@+id/paper"
        android:layout_toStartOf="@+id/paper"
        android:layout_marginEnd="39dp"
        android:onClick="onRockClick" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/paper"
        android:src="@drawable/note"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:onClick="onPaperClick"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/scissors"
        android:src="@drawable/cut"
        android:layout_alignTop="@+id/paper"
        android:layout_toEndOf="@+id/paper"
        android:layout_marginStart="39dp"
        android:onClick="onScissorsClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView"
        android:layout_below="@+id/rock"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/rockNumber"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/rock" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/paperNumber"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/paper" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/scissorsNumber"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/scissors" />

</RelativeLayout>
